@import '../variables'

#logo-wrapper
  .logo-text
    width: 100px
    height: 32px
    background-color: $white
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    p
     font-style: normal
     font-family: 'Ubuntu','Poppins'
     font-weight: 600
     font-size: 100px
     line-height: 28px
     letter-spacing: 0.15px
     color: $subBgColor 
     text-transform: uppercase
     margin: 0px