// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100200300400500600700800900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap')
// @import 'class'
@import 'mixins'
@import 'variables'
@import 'base/_bass'
@import 'abstracts/_mixins'
@import 'components/whoweare'

#root
  // font-family: "Open Sans", Roboto, Montserrat, sans-serif
    width: 100%
    height: 100%
    z-index: 1
    font-family: 'Poppins', sans-serif !important
    position: relative !important

.text_white
    color: $white !important

.text_transparent
    color: $transparent !important

.text_primary
    color: $primary !important

.text_info
    color: $info !important

.text_success
    color: $success !important
    
.text_warning
    color: $warning !important

.text_danger
    color: $danger !important

.text_secondary
    color: $secondary !important

.text_header
    color: $header !important

.text_text
    color: $text !important

.text_subHeader
    color: $subHeader !important

.text_subTitle
    color: $subTitle !important

.text_read
    color: $read !important
.text_green
    color: $green !important

.text_peach
    color: $peach !important
.text_orange
    color: $orange !important 
    
.text_darkOrange
    color: $darkOrange !important   


// sweet alert theming
.swal-modal 
    background-color: $white
    border: 3px solid $white


.button-success    
    background-color: $green
    &:hover
        background-color: $success !important
.button-warning
    background-color: $warning    
    &:hover
        background-color: $mediumWarning !important

.swal-button--confirm
    background-color: $green
    border: 1px solid  $success
    &:hover
        background-color: $success !important
