
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

  
html,
body,
#root
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  font-family: 'Poppins', sans-serif !important
  overflow-y: auto
a,
a:hover
  text-decoration: none !important
  text-decoration-color: white
  

.hover-card  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  &.hover-card:hover
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)



.custom-scroll-bar
  --scrollbarBG: #fff;
  --thumbBG: #d4cfcf;
  &.custom-scroll-bar::-webkit-scrollbar 
    width: 8px;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  &.custom-scroll-bar::-webkit-scrollbar-track 
    background: var(--scrollbarBG);
  &.custom-scroll-bar::-webkit-scrollbar-thumb
    background-color: var(--thumbBG) ;
    border-radius: 10px;
    border: 1px solid var(--scrollbarBG);


.notification-text
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;


