.hd 
    width: 100%
    height: 75vh
    background:   url("/images/Image2.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-color: rgba(0, 0, 0, 0.6 )
.hd_content-h1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white