@import '../variables'

#banner  
  height: 640px
  width: 100%
  .bg_banner
    .left,
    .right
      // background-image: url("photographer.jpg") /* The image used */
      background-color: #cccccc /* Used if the image is unavailable */
      height: 500px /* You must set a specified height */
      background-position: center /* Center the image */
      background-repeat: no-repeat /* Do not repeat the image */
      background-size: cover /* Resize the background image to cover the entire container */
      h2
        color: #ffffff
        font-size: 40px
        line-height: 44px
        vertical-align: baseline
        letter-spacing: normal
        word-spacing: 0px
        font-weight: 500
        font-style: normal
        font-variant: normal
        text-transform: none
        text-decoration: rgb(255, 255, 255)
        text-align: center
        text-indent: 0px
      p
        width: 50%
        color: #ffffff
        font-size: 24px 
        line-height: 24px
        vertical-align: baseline
        letter-spacing: normal
        word-spacing: 0px 
        font-weight: 400
        font-style: normal
        font-variant: normal
        text-transform: none
        text-decoration: rgb(255, 255, 255)
        text-align: left
        text-indent: 0px

