@import '../variables'
  
#header
  background-image: -webkit-linear-gradient(50deg, $subBgColor 0%, $mainBgColor 100%)
  background-color: $mainBgColor
  padding-top: 200px
  .header-right-image
    img
      width: 100%
      height: 100%
  .container
    .btn-wrapper
      .boxed-btn
        background-image: -webkit-linear-gradient(50deg, $subBgColor 0%, $mainBgColor 100%)
        &:hover
            background-image: -webkit-linear-gradient(50deg, $white 0%, $white 100%)
            color: $text
        &.blank
          background-image: -webkit-linear-gradient(50deg, $white 0%, $white 100%)
          border: 1px solid $subBgColor
          &:hover
            background-image: -webkit-linear-gradient(50deg, $subBgColor 0%, $mainBgColor 100%)
             background-image: -webkit-linear-gradient(50deg, $subBgColor 0%, $mainBgColor 100%)
            color: $white
            border: 2px solid $white
.title 
  align-content: 