@import '../variables'

#partners
  .title
    font-size: 28px
    line-height: 36px
    letter-spacing: normal
    font-weight: 500
    font-style: normal
    font-variant: normal
    text-transform: none
    text-decoration: rgb(35, 67, 147)
    text-align: center
  .sub-title
    font-size: 18px  
    line-height: 24px
    font-weight: 400
    font-style: normal
    font-variant: normal
    text-transform: none
    text-decoration: rgb(51, 51, 51)
    text-align: center
