#sidebar
   .nav 
     .nav-item.nav-profile 
      padding-left: 0 !important
      .nav-link 
        .nav-profile-text
           margin: 0 10px
           .text-secondary.text-small
             font-size: 10px