@import '../variables'


#how-it-work-area  
  background-color: $altSubBgColor
  .row.info-cards  
    .card
      border-color: $altSubBgColor
      img.card-img-top
        width: 348px
        height: 232px
      .card-body
        text-align: center  