@import '../variables'


#video-area
  background-color: #273d9c
  .btn-wrapper
    visibility: visible
  .boxed-btn
    width: 300px
  .boxed-btn
    background-image: -webkit-linear-gradient(50deg, #00aeef 0%, $mainBgColor 100%)
    &:hover
      background-image: -webkit-linear-gradient(50deg, $white 0%, $white 100%)
      color: $text
