@import '../variables'


#why-choose-area
  background-color: $subBgColor
  .section-title
    p
      color: #253d97cc
  .card   
    .card-text
      font-size: 14px
      color: #253d97cc
    .btn
      background-color: #00aeef
      border-color: #291c9b
      border-radius: 30px
